<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title>Usuário</title>
		<style>
			body {
				background-color: rgba(252, 228, 200, 0.459);
			}

			#container-principal {
				height: 100vh;

				display: flex;
				justify-content: center;
				align-items: center;
			}
			#txt-welcome {
				display: flex;
				font-size: 20px;
				font-weight: bold;
			}

			#txt-welcome span {
				display: inline-block;
				animation: slide 3s ease-in-out infinite;
			}

			@keyframes slide {
				0%,
				100% {
					transform: translateY(0);
				}

				50% {
					transform: translateY(-5px);
				}
			}

			#txt-welcome span:nth-child(1) {
				animation-delay: 0s;
			}
			#txt-welcome span:nth-child(2) {
				animation-delay: 0.2s;
			}
			#txt-welcome span:nth-child(3) {
				animation-delay: 0.4s;
			}
			#txt-welcome span:nth-child(4) {
				animation-delay: 0.6s;
			}
			#txt-welcome span:nth-child(5) {
				animation-delay: 0.8s;
			}
			#txt-welcome span:nth-child(6) {
				animation-delay: 1s;
			}
			#txt-welcome span:nth-child(7) {
				animation-delay: 1.2s;
			}
			#txt-welcome span:nth-child(8) {
				animation-delay: 1.4s;
			}
			#txt-welcome span:nth-child(9) {
				animation-delay: 1.5s;
			}

			#txt-welcome span:nth-child(10) {
				animation-delay: 1.7s;
			}
		</style>
	</head>

	<body>
		<div id="container-principal">
			<div id="txt-welcome">
				<span>B</span>
				<span>e</span>
				<span>m</span>
				<span>-</span>
				<span>v</span>
				<span>i</span>
				<span>n</span>
				<span>d</span>
				<span>o</span>
				<span>!</span>
			</div>
		</div>
	</body>
</html>
